#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/huangyongsmartbookcodedemo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=huangyongsmartbookcodedemo
spring.datasource.password=root

#spring Integrated Mybatis Environment
#pojo alias scan package
mybatis.type-aliases-package=org.creasypita.User.model
#Load Mybatis Mapping File
mybatis.mapper-locations=classpath*:mapper/*.xml