# SSM

./: README.md  pom.xml
User/: pom.xml  pomcopy.xml
User/src/main/java/org/creasypita/User/controller/: HelloController.java
User/src/main/java/org/creasypita/User/mappers/: StudentMapper.java  UserMapper.java
User/src/main/java/org/creasypita/User/model/: Student.java  User.java
User/src/main/java/org/creasypita/User/service/: StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
User/src/main/java/org/creasypita/User/servlet/: HelloServlet.java
User/src/main/java/org/creasypita/User/util/: UserApplication.java
User/src/main/resources/: application.properties
User/src/main/resources/mapper/: StudentMapper.xml
User/src/main/webapp/WEB-INF/: web.xml
User/src/main/webapp/WEB-INF/config/: spring-context.xml
User/src/main/webapp/WEB-INF/jsp/: hello.jsp
